# AndroidCameraSampleApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rignis/videostreamingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rignis/videostreamingapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/rignis/videostreamingapp/data/datastore/: Extensions.kt
app/src/main/java/com/rignis/videostreamingapp/data/datastore/serializer/: UserPreferenceSerializer.kt
app/src/main/java/com/rignis/videostreamingapp/data/local/: UserPersistentStatePref.kt
app/src/main/java/com/rignis/videostreamingapp/data/mapper/: UserPersistentStatePrefMapper.kt
app/src/main/java/com/rignis/videostreamingapp/data/repository/: UserPrefRepositoryImpl.kt
app/src/main/java/com/rignis/videostreamingapp/di/: AppBinding.kt
app/src/main/java/com/rignis/videostreamingapp/domain/model/: UserPersistentState.kt  UserPreference.kt
app/src/main/java/com/rignis/videostreamingapp/domain/repository/: UserPrefRepository.kt
app/src/main/java/com/rignis/videostreamingapp/ui/: MainViewModel.kt
app/src/main/proto/: user_preference.proto
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rignis/videostreamingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
